# springmvctest

./: how  pom.xml
src/main/java/com/edu/domain/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java  ShippingDetail.java
src/main/java/com/edu/domain/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/edu/exception/: CustomerNotFoundException.java  InvalidCartException.java  NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/com/edu/interceptor/: AuditingInterceptor.java  PerformanceMonitorInterceptor.java  PromoCodeInterceptor.java
src/main/java/com/edu/repository/: CartRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/edu/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/edu/validator/: Category.java  CategoryValidator.java  ProductId.java  ProductIdValidator.java  ProductImageValidator.java  ProductValidator.java  UnitsInStockValidator.java
src/main/java/com/edu/web/: CartController.java  CartRestController.java  CustomerController.java  HelloController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
src/main/resources/: log4j.properties  messages.properties  messages_nl.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: InvalidCartWarning.jsp  checkOutCancelled.jsp  checkout-flow.xml  collectCustomerId.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  orderConfirmation.jsp  thanksCustomer.jsp
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  cart.jsp  customers.jsp  hello.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/webcontext/: dispatcher-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  navigation.jsp
src/main/webapp/resources/js/: controllers.js
src/test/com/edu/domain/: CartItemTest.java
src/test/java/com/edu/validator/: ProductValidatorTest.java
src/test/java/com/edu/web/: CartRestControllerTest.java  ProductControllerTest.java
src/test/resources/com.edu.validator/: test-dispatcher-servlet.xml
src/test/resources/com/edu/web/: test-dispatcher-servlet.xml
(+11 files in other folders)
